sonar.projectKey=melhorenvio_${env.REPONAME}
sonar.organization=melhorenvio
sonar.sources=src
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/main.ts,src/**/*.spec.ts,src/**/*.module.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info,coverage-e2e/lcov.info
